<!doctype html>
<html class="g-doc" lang="ru">
<import src="g-head"></import>
<body class="g-page">
	<div class="g-page__content">
		<import src="nav"></import>
		<import src="header"></import>
		<!-- Home -->
		<import src="intro"></import>
		<section class="section">
			<h2 class="section__title">Каталог</h2>
			<import src="catalog"></import>
		</section>
		<section class="section">
			<h2 class="section__title">Популярные товары</h2>
			<import src="card" repeat="4"></import>
		</section>
		<section class="section">
			<h2 class="section__title">Отзывы</h2>
			<div class="reviews">
				<import src="review"></import>
			</div>
			<a href="#" class="section__more">Все отзывы</a>
		</section>
		<section class="section">
			<div class="benefits">
				<import src="benefit"></import>
			</div>
		</section>
		<section class="section">
			<h2 class="section__title">О компании</h2>
			<div class="section__content">
				<p>Розничная и оптовая продажа растений - основное направление деятельности нашей компании. Мы реализуем посадочный материал из российских, польских и немецких питомников. Все питомники, с которыми мы работаем, имеют большой опыт и безупречную репутацию.</p>
			</div>
			<a href="#" class="section__more">Подробнее</a>
		</section>
		<!-- Home END-->
		<!-- Catalog -->
		<import src="breadcrumb"></import>
		<import src="filter"></import>
		<section class="section">
			<h2 class="section__title">Хвойные растения</h2>
			<import src="card" repeat="4"></import>
			<import src="pagination"></import>
		</section>
		<!-- Catalog END -->
		<!-- Product -->
		<import src="product"></import>
		<import src="accordion"></import>
		<!-- Product END-->
		<!-- Cart -->
		<div class="section">
			<div class="section__title">Корзина</div>
			<div class="section__content">
				<import src="cart"></import>
			</div>
		</div>
		<!-- Cart END -->
		<!-- Order -->
		<div class="section">
			<div class="section__title">Личная информация</div>
			<div class="section__content">
				<import src="order"></import>
			</div>
			<footer class="section__footer">
				<a class="btn btn--gray" href="#">
					<span class="btn__arrow i-arrow"></span>
					<span>Назад</span>
				</a>
				<a class="btn" href="#">
					<span>Далее</span>
					<span class="btn__arrow i-arrow"></span>
				</a>
			</footer>
			<footer class="section__footer">
				<a class="btn" href="#">
					<span>Далее</span>
					<span class="btn__arrow i-arrow"></span>
				</a>
			</footer>
		</div>
		<!-- Order END-->
		<import src="footer"></import>
		<import src="copyright"></import>
	</div>
	<import src="g-foot"></import>
</body>
</html>
